package com.tyckitt.objects;

// default package
// Generated Dec 18, 2015 12:08:09 AM by Hibernate Tools 4.3.1.Final

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;

import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;
import org.hibernate.annotations.GenericGenerator;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * Bid generated by hbm2java
 */

@Entity
public class Bid implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@Id
	@GenericGenerator(name="gen",strategy="increment")
	@GeneratedValue(generator="gen")
	@Column(name = "id", unique = true, nullable = false)
	private int id;
	
	@OneToOne
	@Cascade(CascadeType.MERGE)
	@JoinColumn(name = "currency_id")
	private Currency currency;
	
	@ManyToOne
	@Cascade(CascadeType.MERGE)
	@JoinColumn(name = "eventinstancesection_id")
	@JsonIgnore
	private Eventinstancesection eventinstancesection;
	private int value;
	private String status;
	private Date timeplaced;
	private Date timeupdated;
	private String memo;

	public Bid() {
	}

	public Bid(int id, int value) {
		this.id = id;
		this.value = value;
	}

	public Bid(int id, Currency currency, Eventinstancesection eventinstancesection, int value, String status,
			Date timeplaced, Date timeupdated, String memo) {
		this.id = id;
		this.currency = currency;
		this.eventinstancesection = eventinstancesection;
		this.value = value;
		this.status = status;
		this.timeplaced = timeplaced;
		this.timeupdated = timeupdated;
		this.memo = memo;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Currency getCurrency() {
		return this.currency;
	}

	public void setCurrency(Currency currency) {
		this.currency = currency;
	}

	public Eventinstancesection getEventinstancesection() {
		return this.eventinstancesection;
	}

	public void setEventinstancesection(Eventinstancesection eventinstancesection) {
		this.eventinstancesection = eventinstancesection;
	}

	public int getValue() {
		return this.value;
	}

	public void setValue(int value) {
		this.value = value;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public Date getTimeplaced() {
		return this.timeplaced;
	}

	public void setTimeplaced(Date timeplaced) {
		this.timeplaced = timeplaced;
	}

	public Date getTimeupdated() {
		return this.timeupdated;
	}

	public void setTimeupdated(Date timeupdated) {
		this.timeupdated = timeupdated;
	}

	public String getMemo() {
		return this.memo;
	}

	public void setMemo(String memo) {
		this.memo = memo;
	}

}
