package com.tyckitt.objects;

// default package
// Generated Dec 18, 2015 12:08:09 AM by Hibernate Tools 4.3.1.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;

import org.hibernate.annotations.GenericGenerator;

/**
 * Currency generated by hbm2java
 */

@Entity
public class Currency implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@Id
	@Column(name = "id", unique = true, nullable = false)
	private int id;
	
	private String name;
	
	/*
	@JsonIgnore
	private Set<Bid> bids = new HashSet<Bid>();
	
	@JsonIgnore
	private Set<Eventinstancesection> eventinstancesections = new HashSet<Eventinstancesection>();
	*/
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}
/*
	public Set<Bid> getBids() {
		return this.bids;
	}

	public void setBids(Set<Bid> bids) {
		this.bids = bids;
	}

	public Set<Eventinstancesection> getEventinstancesections() {
		return this.eventinstancesections;
	}

	public void setEventinstancesections(Set<Eventinstancesection> eventinstancesections) {
		this.eventinstancesections = eventinstancesections;
	}
*/
}
