package com.tyckitt.objects;

// default package
// Generated Dec 18, 2015 12:08:09 AM by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.PrimaryKeyJoinColumn;

import org.hibernate.annotations.GenericGenerator;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * Event generated by hbm2java
 */

@Entity
public class Event implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@Id
	@GenericGenerator(name="gen",strategy="increment")
	@GeneratedValue(generator="gen")
	@Column(name = "id", unique = true, nullable = false)
	private int id;
	
	private String type;
	private String name;
	
	@OneToMany(targetEntity=Eventinstance.class, mappedBy="event", fetch=FetchType.EAGER)
	@PrimaryKeyJoinColumn
	@JsonIgnore
	private Set<Eventinstance> eventinstances = new HashSet<Eventinstance>();

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Set<Eventinstance> getEventinstances() {
		return this.eventinstances;
	}

	public void setEventinstances(Set<Eventinstance> eventinstances) {
		this.eventinstances = eventinstances;
	}

}
