package com.tyckitt.objects;

// default package
// Generated Dec 18, 2015 12:08:09 AM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.PrimaryKeyJoinColumn;

import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;
import org.hibernate.annotations.GenericGenerator;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * Eventinstance generated by hbm2java
 */
@Entity
public class Eventinstance implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@Id
	@GenericGenerator(name="gen",strategy="increment")
	@GeneratedValue(generator="gen")
	@Column(name = "id", unique = true, nullable = false)
	private int id;
	
	@ManyToOne
	@Cascade(CascadeType.MERGE)
	@JoinColumn(name = "event_id")
	private Event event;
	private Date starttime;
	private Date endtime;
	
	@OneToMany(targetEntity=Eventinstancesection.class, mappedBy="eventinstance", fetch=FetchType.EAGER)
	@PrimaryKeyJoinColumn
	@JsonIgnore
	private Set<Eventinstancesection> eventinstancesections = new HashSet<Eventinstancesection>();

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Event getEvent() {
		return this.event;
	}

	public void setEvent(Event event) {
		this.event = event;
	}

	public Date getStarttime() {
		return this.starttime;
	}

	public void setStarttime(Date starttime) {
		this.starttime = starttime;
	}

	public Date getEndtime() {
		return this.endtime;
	}

	public void setEndtime(Date endtime) {
		this.endtime = endtime;
	}

	public Set<Eventinstancesection> getEventinstancesections() {
		return this.eventinstancesections;
	}

	public void setEventinstancesections(Set<Eventinstancesection> eventinstancesections) {
		this.eventinstancesections = eventinstancesections;
	}

}
