package com.tyckitt.objects;

// default package
// Generated Dec 18, 2015 12:08:09 AM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;

import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;
import org.hibernate.annotations.GenericGenerator;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * Eventinstancesection generated by hbm2java
 */

@Entity
public class Eventinstancesection implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@Id
	@GenericGenerator(name="gen",strategy="increment")
	@GeneratedValue(generator="gen")
	@Column(name = "id", unique = true, nullable = false)
	private int id;
	
	@OneToOne
	@Cascade(CascadeType.MERGE)
	@JoinColumn(name = "currency_id")
	private Currency currency;
	
	@ManyToOne
	@Cascade(CascadeType.MERGE)
	@JoinColumn(name = "eventinstance_id")
	private Eventinstance eventinstance;
	
	@OneToOne
	@Cascade(CascadeType.MERGE)
	@JoinColumn(name = "section_id")
	//@JsonIgnore
	private Section section;
	private Float buynow;
	private Float floorprice;
	private Date bidexpirytime;
	private Integer bidcapacity;
	private Float minimumacceptablebid;
	
	@OneToMany(targetEntity=Bid.class, mappedBy="eventinstancesection", fetch=FetchType.EAGER)
	@PrimaryKeyJoinColumn
	@JsonIgnore
	private Set<Bid> bids = new HashSet<Bid>();

	public Eventinstancesection() {
	}

	public Eventinstancesection(int id) {
		this.id = id;
	}

	public Eventinstancesection(int id, Currency currency, Eventinstance eventinstance, Section section, Float buynow,
			Float floorprice, Date bidexpirytime, Integer bidcapacity, Set<Bid> bids) {
		this.id = id;
		this.currency = currency;
		this.eventinstance = eventinstance;
		this.section = section;
		this.buynow = buynow;
		this.floorprice = floorprice;
		this.bidexpirytime = bidexpirytime;
		this.bidcapacity = bidcapacity;
		this.bids = bids;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Currency getCurrency() {
		return this.currency;
	}

	public void setCurrency(Currency currency) {
		this.currency = currency;
	}

	public Eventinstance getEventinstance() {
		return this.eventinstance;
	}

	public void setEventinstance(Eventinstance eventinstance) {
		this.eventinstance = eventinstance;
	}

	public Section getSection() {
		return this.section;
	}

	public void setSection(Section section) {
		this.section = section;
	}

	public Float getBuynow() {
		return this.buynow;
	}

	public void setBuynow(Float buynow) {
		this.buynow = buynow;
	}

	public Float getFloorprice() {
		return this.floorprice;
	}

	public void setFloorprice(Float floorprice) {
		this.floorprice = floorprice;
	}

	public Date getBidexpirytime() {
		return this.bidexpirytime;
	}

	public void setBidexpirytime(Date bidexpirytime) {
		this.bidexpirytime = bidexpirytime;
	}

	public Integer getBidcapacity() {
		return this.bidcapacity;
	}

	public void setBidcapacity(Integer bidcapacity) {
		this.bidcapacity = bidcapacity;
	}

	public Set<Bid> getBids() {
		return this.bids;
	}

	public void setBids(Set<Bid> bids) {
		this.bids = bids;
	}

	public Float getMimimumacceptablebid() {
		return minimumacceptablebid;
	}

	public void setMimimumacceptablebid(Float minimumacceptablebid) {
		this.minimumacceptablebid = minimumacceptablebid;
	}

}
