package com.tyckitt.objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;
import org.hibernate.annotations.GenericGenerator;

import com.fasterxml.jackson.annotation.JsonIgnore;

// default package
// Generated Dec 20, 2015 1:23:39 AM by Hibernate Tools 4.3.1.Final

/**
 * Seat generated by hbm2java
 */

@Entity
public class Seat implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GenericGenerator(name="gen",strategy="increment")
	@GeneratedValue(generator="gen")
	@Column(name = "id", unique = true, nullable = false)
	private int id;
	
	@ManyToOne
	@Cascade(CascadeType.MERGE)
	@JoinColumn(name = "row_id")
	@JsonIgnore
	private Row row;
	private String name;
	private String type;

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Row getRow() {
		return this.row;
	}

	public void setRow(Row row) {
		this.row = row;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

}
