package com.tyckitt.objects;
// Generated Dec 13, 2015 1:24:52 PM by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.PrimaryKeyJoinColumn;

import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;
import org.hibernate.annotations.GenericGenerator;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * Section generated by hbm2java
 */
@Entity
public class Section implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@Id
	@GenericGenerator(name="gen",strategy="increment")
	@GeneratedValue(generator="gen")
	@Column(name = "id", unique = true, nullable = false)
	private int id;
	
	@ManyToOne
	@Cascade(CascadeType.MERGE)
	@JoinColumn(name = "venueconfiguration_id")
	@JsonIgnore
	private Venueconfiguration venueconfiguration;
	
	private String name;
	private Integer capacity;
	
	@OneToMany(targetEntity=Row.class, mappedBy="section", fetch=FetchType.EAGER)
	@PrimaryKeyJoinColumn
	private Set<Row> rows = new HashSet<Row>();

	public Section() {
	}

	/*
	public Section(int id, Venueconfiguration venueconfiguration) {
		this.id = id;
		this.venueconfiguration = venueconfiguration;
	}

	public Section(int id, Venueconfiguration venueconfiguration, String name, Integer capacity, Set<Row> rows) {
		this.id = id;
		this.venueconfiguration = venueconfiguration;
		this.name = name;
		this.capacity = capacity;
		this.rows = rows;
	}
*/
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Venueconfiguration getVenueconfiguration() {
		return this.venueconfiguration;
	}

	public void setVenueconfiguration(Venueconfiguration venueconfiguration) {
		this.venueconfiguration = venueconfiguration;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Integer getCapacity() {
		return this.capacity;
	}

	public void setCapacity(Integer capacity) {
		this.capacity = capacity;
	}

	public Set<Row> getRows() {
		return this.rows;
	}

	public void setRows(Set<Row> rows) {
		this.rows = rows;
	}

}
