package com.tyckitt.objects;
// default package
// Generated Dec 31, 2015 10:16:02 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;
import org.hibernate.annotations.GenericGenerator;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * Ticket generated by hbm2java
 */
@Entity
@Table(name = "ticket")
public class Ticket implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@Id
	@GenericGenerator(name="gen",strategy="increment")
	@GeneratedValue(generator="gen")
	@Column(name = "id", unique = true, nullable = false)
	private int id;
	
	@ManyToOne
	@Cascade(CascadeType.MERGE)
	@JoinColumn(name = "currency_id")
	private Currency currency;
	
	@ManyToOne
	@Cascade(CascadeType.MERGE)
	@JoinColumn(name = "eventinstancesection_id")
	private Eventinstancesection eventinstancesection;
	
	@ManyToOne
	@Cascade(CascadeType.MERGE)
	@JoinColumn(name = "seat_id")
	private Seat seat;
	
	@ManyToOne
	@Cascade(CascadeType.MERGE)
	@JoinColumn(name = "user_id")
	private User user;
	
	private String status;
	private Date bookingexpiry;
	private Float price;


	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Currency getCurrency() {
		return this.currency;
	}

	public void setCurrency(Currency currency) {
		this.currency = currency;
	}

	public Eventinstancesection getEventinstancesection() {
		return this.eventinstancesection;
	}

	public void setEventinstancesection(Eventinstancesection eventinstancesection) {
		this.eventinstancesection = eventinstancesection;
	}

	public Seat getSeat() {
		return this.seat;
	}

	public void setSeat(Seat seat) {
		this.seat = seat;
	}

	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public Date getBookingexpiry() {
		return this.bookingexpiry;
	}

	public void setBookingexpiry(Date bookingexpiry) {
		this.bookingexpiry = bookingexpiry;
	}

	public Float getPrice() {
		return this.price;
	}

	public void setPrice(Float price) {
		this.price = price;
	}

}
