package com.tyckitt.objects;

// default package
// Generated Dec 18, 2015 12:08:09 AM by Hibernate Tools 4.3.1.Final



/**
 * Bid generated by hbm2java
 */

public class TyckittResponse {
	
	public ResponseCode getResponseCode() {
		return responseCode;
	}

	public void setResponseCode(ResponseCode responseCode) {
		this.responseCode = responseCode;
	}

	public String getReason() {
		return reason;
	}

	public void setReason(String reason) {
		this.reason = reason;
	}

	private ResponseCode responseCode;
	
	private String reason;
}
