package com.tyckitt.objects;
// default package
// Generated Dec 31, 2015 10:16:02 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.PrimaryKeyJoinColumn;

import org.hibernate.annotations.GenericGenerator;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * User generated by hbm2java
 */
@Entity
public class User implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@Id
	@GenericGenerator(name="gen",strategy="increment")
	@GeneratedValue(generator="gen")
	@Column(name = "id", unique = true, nullable = false)
	private int id;
	
	private String name;
	private Date dob;
	private String icnumber;
	private String ictype;
	
	@Column(unique = true)
	private String email;
	
	@JsonIgnore
	private String passwordh;
	
	@OneToMany(targetEntity=Ticket.class, mappedBy="user", fetch=FetchType.EAGER)
	@PrimaryKeyJoinColumn
	@JsonIgnore
	private Set<Ticket> tickets = new HashSet<Ticket>();
	
	@OneToMany(targetEntity=Identity.class, mappedBy="user", fetch=FetchType.EAGER)
	@PrimaryKeyJoinColumn
	@JsonIgnore
	private Set<Identity> identities = new HashSet<Identity>();

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Date getDob() {
		return this.dob;
	}

	public void setDob(Date dob) {
		this.dob = dob;
	}

	public String getIcnumber() {
		return this.icnumber;
	}

	public void setIcnumber(String icnumber) {
		this.icnumber = icnumber;
	}

	public String getIctype() {
		return this.ictype;
	}

	public void setIctype(String ictype) {
		this.ictype = ictype;
	}

	public Set<Ticket> getTickets() {
		return this.tickets;
	}

	public void setTickets(Set<Ticket> tickets) {
		this.tickets = tickets;
	}

	public Set<Identity> getIdentities() {
		return identities;
	}

	public void setIdentities(Set<Identity> identities) {
		this.identities = identities;
	}

	public String getEmail() {
		return email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getPasswordh() {
		return passwordh;
	}

	public void setPasswordh(String passwordh) {
		this.passwordh = passwordh;
	}

}
