package com.tyckitt.objects;
// Generated Dec 13, 2015 1:24:52 PM by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.PrimaryKeyJoinColumn;
import org.hibernate.annotations.GenericGenerator;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * Venue generated by hbm2java
 */
@Entity
public class Venue implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GenericGenerator(name="gen",strategy="increment")
	@GeneratedValue(generator="gen")
	@Column(name = "id", unique = true, nullable = false)
	private int id;
	
	private String name;
	private String address;
	private Integer capacity;
	
	@OneToMany(targetEntity=Venueconfiguration.class, mappedBy="venue", fetch=FetchType.EAGER)
	@PrimaryKeyJoinColumn
	@JsonIgnore
	private Set<Venueconfiguration> venueconfigurations = new HashSet<Venueconfiguration>();

	public Venue() {
	}
	
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	public Integer getCapacity() {
		return this.capacity;
	}

	public void setCapacity(Integer capacity) {
		this.capacity = capacity;
	}

	public Set<Venueconfiguration> getVenueconfigurations() {
		return this.venueconfigurations;
	}

	public void setVenueconfigurations(Set<Venueconfiguration> venueconfigurations) {
		this.venueconfigurations = venueconfigurations;
	}

}
